Bossfighter/Boss.xaml

<Window x:Class="Bossfighter.Boss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bossfighter"
        mc:Ignorable="d"
        Title="BossFighter" Height="550" Width="800" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="370"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="plName" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="400" />
        <Label x:Name="EnName" Grid.Column="1" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="400" />

        <Label x:Name="rnDung" Grid.Column="2" HorizontalAlignment="Right" />
        <Image Grid.Row="1" Source="imgs/knight.png" />
        <Image x:Name="jelly" Grid.Row="1" Grid.Column="1" Source="imgs/jelly.png" />
        <Image x:Name="svab"  Grid.Row="1" Grid.Column="1" Source="imgs/nevim.png" Visibility="Hidden" />
        <Image x:Name="scoobs" Grid.Row="1" Grid.Column="1" Source="imgs/scoobs.png" Visibility="Hidden" FlowDirection="RightToLeft" />
        <Image x:Name="boss"  Grid.Row="1" Grid.Column="1" Source="imgs/mindflayer.png" Visibility="Hidden" />

        <Label x:Name="plHealth" Content="HP: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Margin="10,0,0,0" />
        <Label x:Name="plDamage" Content="DMG: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" />
        <Label x:Name="plDefence" Content="DEF: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Grid.Row="2" Margin="0,0,30,0" />

        <Label x:Name="enHealth" Content="HP: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
        <Label x:Name="enDamage" Content="DMG: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="enDefence" Content="DEF: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,0,30,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="plATT" Content="⚔" FontSize="25" Width="50" Margin="0,0,10,2" Click="plATT_Click"/>
            <Button x:Name="plDEF" Content="🛡" FontSize="25" Width="50" Margin="0,0,10,2" Click="plDEF_Click" />
            <Button x:Name="plHEAL" Content="♥" FontSize="30" Width="50" Margin="0,0,0,2" Click="plHEAL_Click" />
        </StackPanel>
        <Button x:Name="NextBoss" Content="Next Round" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="5" Click="NextBoss_Click" />
    </Grid>
</Window>
