Bossfighter/Boss.xaml

<Window x:Class="Bossfighter.Boss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bossfighter"
        mc:Ignorable="d"
        Title="Boss" Height="500" Width="800" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="370"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="plName" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="400" />
        <Label x:Name="EnName" Grid.Column="1" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="400" />
        
        <Image Grid.Row="1" />
        <Image Grid.Row="1" Grid.Column="1" />

        <Label x:Name="plHPBar" Width="350" Grid.Row="2" Background="White" Margin="30,12,0,10" />
        <Label Content="HP" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Margin="0,0,355,0" />
        <Label Content="Damage: " Grid.Row="3" Foreground="White" Margin="0,5,300,0" HorizontalAlignment="Left" FontSize="15" />
        <Label x:Name="enHPBar" Width="350" Grid.Row="2" Grid.Column="1" Background="White" Margin="30,12,0,10" />
        <Label Content="HP" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,0,355,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="plATT" Content="⚔" FontSize="25" Width="50" Margin="0,0,10,2" Click="plATT_Click"/>
            <Button x:Name="plDEF" Content="🛡" FontSize="25" Width="50" Margin="0,0,10,2" Click="plDEF_Click" />
            <Button x:Name="plHEAL" Content="♥" FontSize="30" Width="50" Margin="0,0,0,2" Click="plHEAL_Click" />
        </StackPanel>
        <Button x:Name="NextBoss" Content="Next Round" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="5" Click="NextBoss_Click" />
    </Grid>
</Window>
